[tox]
envlist = py27,pypy
sitepackages = True
skip_missing_interpreters = True


[testenv]
deps = -rrequirements-dev.txt
commands =
    python setup.py test --pytest-args '-vv --full-trace --cov=wscheck {posargs}'
    make -C docs doctest
