[tox]
envlist = py27,pypy
sitepackages = True
skip_missing_interpreters = True


[testenv]
deps = -rrequirements-dev.txt
commands =
    pip install --upgrade git+git://github.com/andras-tim/pytest-pylint
    pip install --upgrade git+git://github.com/andras-tim/pytest-flake8
    python setup.py test --pytest-args '-vv --full-trace --cov=wscheck'
